jdbc.driverLocation=D:\\Work\\plugs\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.101.202.48:3306/ayc
jdbc.userId=root
jdbc.password=admin#qwer.

#jdbc.driverLocation=D:\\m2\\mysql-connector-java-5.1.30.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.1.202:3306/bg-biz
#jdbc.userId=root
#jdbc.password=bg123!@#